spring.datasource.url=jdbc:mysql://localhost:3306/questions

spring.datasource.username=*****
spring.datasource.password=*****
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#enables end points
management.endpoints.web.exposure.include=*
